# wp-eventor-plugin

./: .buildpath  .project  DebugFunctions.php  EventorApiTest.php  EventorEventLinksPage.php  EventorPlugin.php  EventorQueryWidget.php  EventorWidget.php  QueryTest.php  TestBench.php  build.xml  db_info.php
Queries/: ActivityDeadlinesQuery.php  AddressListQuery.php  CCardListQuery.php  CCardListWithLinkQuery.php  EntryCountQuery.php  EventsForOrgsInMonthQuery.php  EventsForOrgsOutYearQuery.php  EventsFromOptionListQuery.php  PersonResultsForYearQuery.php  Query.php
eventor/: eventor_api_comm.php
