<?xml version="1.0"?>
<project name="EventorPlugin" default="package" basedir=".">

	<property name="src" value="." />
	<property name="target" value="target" />
	<property name="cache" value="cache" />

	<target name="clean">
		<delete dir="${target}" />
		<delete dir="${cache}" />
	</target>

	<target name="init">
		<mkdir dir="${target}" />
		<mkdir dir="${cache}" />
	</target>

	<!-- package plugin for deployment -->
	<target name="package" depends="clean, init">
		<zip destfile="${target}/EventorPlugin.zip">
			<zipfileset dir="Queries" prefix="EventorPlugin/Queries" includes="*.php"/>
			<zipfileset dir="." prefix="EventorPlugin" includes="EventorPlugin.php" />
			<zipfileset dir="." prefix="EventorPlugin" includes="EventorQueryWidget.php" />
			<zipfileset dir="." prefix="EventorPlugin" includes="EventorApiTest.php" />
			<zipfileset dir="." prefix="EventorPlugin" includes="QueryTest.php" />
			<zipfileset dir="." prefix="EventorPlugin" includes="DebugFunctions.php" />
			<zipfileset dir="cache" prefix="EventorPlugin/cache" excludes="*" />
		</zip>
	</target>
	
</project>